# Dewini

./: README.md
backend/: docker-compose.yml  package-lock.json  pom.xml
backend/src/main/java/tn/dewini/backend/: backendApplication.java
backend/src/main/java/tn/dewini/backend/Configs/Pharmacie/: CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
backend/src/main/java/tn/dewini/backend/Configs/Rdv/: CorsGlobalConfiguration.java
backend/src/main/java/tn/dewini/backend/Configs/Urgence/: CorsConfig.java  LocationHandler.java  LocationWebSocketHandler.java  WebSocketConfig.java
backend/src/main/java/tn/dewini/backend/Configs/User/: BeansConfig.java  GmailConfig.java  OpenApiConfiguration.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/tn/dewini/backend/Configs/eve/: AppConfig.java  CorsConfig.java  WebSocketConfig.java
backend/src/main/java/tn/dewini/backend/Controllers/Consultation/: ConsultationRestController.java  DossierMedicaleRestController.java  EmailController.java  GlobalExceptionHandlerConsultation.java
backend/src/main/java/tn/dewini/backend/Controllers/Don/: CentreDeDonController.java  DonRestController.java
backend/src/main/java/tn/dewini/backend/Controllers/Pharmacie/: FatigueController.java  LivraisonController.java  MedicamentController.java  OrdonnanceController.java  PrescriptionController.java
backend/src/main/java/tn/dewini/backend/Controllers/Rdv/: DiagnosticController.java  MedBotController.java  RendezvousRestController.java  ReponseRestController.java
backend/src/main/java/tn/dewini/backend/Controllers/Urgence/: ConsultationUrgenteRestController.java  LocationRestController.java  UrgenceRestController.java
backend/src/main/java/tn/dewini/backend/Controllers/User/: AdminController.java  AuthenticationController.java  FaceRecognitionController.java  MedecinController.java  UserController.java
backend/src/main/java/tn/dewini/backend/Controllers/eve/: EvenementController.java  InscriptionController.java  LieuController.java  ParticipantController.java  ParticipationController.java  PlanningController.java  PredictionController.java
backend/src/main/java/tn/dewini/backend/Dtos/: DrBertResponse.java  QuestionDTO.java
backend/src/main/java/tn/dewini/backend/Entities/Consultation/: Consultation.java  DossierMedicale.java  EmailRequest.java
backend/src/main/java/tn/dewini/backend/Entities/Don/: CentreDeDon.java  Don.java  DonDonneur.java  DonDonneurId.java  State.java  Statut.java  TypeDon.java  grpS.java
backend/src/main/java/tn/dewini/backend/Entities/Pharmacie/: Livraison.java  LivraisonMedicament.java  Medicament.java  Ordonnance.java  Prescription.java
backend/src/main/java/tn/dewini/backend/Entities/Rdv/: Rendezvous.java  Reponse.java
backend/src/main/java/tn/dewini/backend/Entities/Urgence/: ConsultationUrgente.java  StatutUrgence.java  TypeUrgence.java  Urgence.java
backend/src/main/java/tn/dewini/backend/Entities/User/: RegistrationRequest.java  Role.java  Token.java  User.java
backend/src/main/java/tn/dewini/backend/Entities/eve/: BadgeService.java  DateSuggestionRequest.java  DateSuggestionResponse.java  Evenement.java  EvenementScheduler.java  InscriptionRequest.java  InscriptionResponse.java  Lieu.java  Participant.java  ParticipantDTO.java  ParticipantFilterDTO.java  ParticipantInputDTO.java  Participation.java  ParticipationDTO.java  PredictionResponseDTO.java  RoleEngagement.java  Salle.java  StatutParticipation.java  TypeEngagement.java  TypeParticipant.java  coordonnees.java
backend/src/main/java/tn/dewini/backend/Handlers/: BusinessErrorCodes.java  EmailSendingException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/java/tn/dewini/backend/Repositories/Consultation/: ConsultationRepository.java  DossierMedicaleRepository.java
backend/src/main/java/tn/dewini/backend/Repositories/Don/: CentreDeDonRepository.java  DonDonneurRepository.java  DonRepository.java
backend/src/main/java/tn/dewini/backend/Repositories/Pharmacie/: LivraisonMedicamentRepository.java  LivraisonRepository.java  MedicamentRepository.java  OrdonnanceRepository.java  PrescriptionRepository.java
backend/src/main/java/tn/dewini/backend/Repositories/Rdv/: RendezvousRepository.java  ReponseRepository.java
backend/src/main/java/tn/dewini/backend/Repositories/Urgence/: ConsultationUrgenteRepository.java  UrgenceRepository.java
backend/src/main/java/tn/dewini/backend/Repositories/User/: RoleRepo.java  TokenRepo.java  UserRepo.java
backend/src/main/java/tn/dewini/backend/Repositories/eve/: EvenementRepository.java  LieuRepository.java  ParticipantRepository.java  ParticipationRepository.java  SalleRepository.java
backend/src/main/java/tn/dewini/backend/Security/: JwtFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/tn/dewini/backend/Services/Consultation/: ConsultationServiceImpl.java  DossierMedicaleServiceImpl.java  EmailServiceConsultation.java  GroqService.java  IConsultationService.java  IDossierMedicaleService.java
backend/src/main/java/tn/dewini/backend/Services/Don/: CentreDeDonServiceImpl.java  DonServiceImpl.java  ICentreDeDon.java  IDonService.java
backend/src/main/java/tn/dewini/backend/Services/Pharmacie/: FatigueServiceImpl.java  IFatigueService.java  IMedicamentService.java  IOrdonnanceService.java  IPrescriptionService.java  IWhatsAppService.java  LivraisonServiceImpl.java  MedicamentServiceImpl.java  OrdonnanceServiceImpl.java  PrescriptionServiceImpl.java  WhatsappServiceImpl.java
backend/src/main/java/tn/dewini/backend/Services/eve/: Main.java  (+25 more)
backend/src/main/java/tn/dewini/backend/Template/: EmailTemplateName.java
backend/src/main/java/tn/dewini/backend/http/: Mensaje.java  PaymentIntentDto.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: activate_account.html  ban_notification.html  reset_password.html  unban_notification.html
backend/src/test/java/tn/dewini/backend/: backendApplicationTests.java
(+449 files in other folders)
